build:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"${CI_REGISTRY}\":{\"auth\":\"$(printf "%s:%s" "${CI_REGISTRY_USER}" "${CI_REGISTRY_PASSWORD}" | base64 | tr -d '\n')\"}}}" > /kaniko/.docker/config.json
    - export CI_PROJECT_DIR="/builds/root/prd-asp"
    - >-
      /kaniko/executor
      --dockerfile "Dockerfile"
      --context "${CI_PROJECT_DIR}/Dockerfile/"
      --destination "harbor.sti.demo/prd/asp:v2"
      --insecure 
